2026-04-25T23:11:46.790034708Z N createVirtualCard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","response":{"updateTime":"2026-04-25T23:10:25.312954080Z","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","buildConfig":{"serviceAccount":"projects/gatekipa-bbd1c/serviceAccounts/274080186354-compute@developer.gserviceaccount.com","dockerRepository":"projects/gatekipa-bbd1c/locations/us-central1/repositories/gcf-artifacts","dockerRegistry":"ARTIFACT_REGISTRY","source":{},"automaticUpdatePolicy":{},"runtime":"nodejs22","entryPoint":"createVirtualCard"},"environment":"GEN_2","satisfiesPzi":true,"state":"ACTIVE","url":"https://us-central1-gatekipa-bbd1c.cloudfunctions.net/createVirtualCard","createTime":"2026-04-02T17:55:12.273907672Z","labels":{"deployment-callable":"true","firebase-functions-hash":"2a6383c8b44a6b895946b395b8d8ea047b06ccfe","deployment-tool":"cli-firebase"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","serviceConfig":{"availableCpu":"0.16","timeoutSeconds":60,"maxInstanceRequestConcurrency":1,"revision":"createvirtualcard-00087-neq","ingressSettings":"ALLOW_ALL","availableMemory":"256Mi","uri":"https://createvirtualcard-76gdwfqx6q-uc.a.run.app","maxInstanceCount":1,"serviceAccountEmail":"274080186354-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:13:37.526301Z W registercardholder: 
2026-04-25T23:13:38.015609Z W registercardholder: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:13:38.126141Z W registercardholder: {"verifications":{"app":"INVALID","auth":"VALID"},"message":"Callable request verification failed: AppCheck token was rejected."}
2026-04-25T23:13:38.126241Z W registercardholder: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:13:42.535701Z E registercardholder: {"message":"Error: [Bridgecard] registerCardholder error details:\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/services/bridgecardService.js:252:12\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14","responseData":{"detail":[{"loc":["body","phone"],"type":"value_error","msg":"Phone number must be in international format: \"+[country code][number]\". Example: +2348012345678"}]},"url":"/cardholder/register_cardholder_synchronously","status":422}
2026-04-25T23:13:42.535940Z I registercardholder: [Bridgecard] registerCardholder failed (status=422) but NOT reverting kycStatus — transient error, not identity rejection.
2026-04-25T23:13:53.727294Z W registercardholder: 
2026-04-25T23:13:53.734161Z W registercardholder: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:13:53.734398Z W registercardholder: {"message":"Callable request verification failed: AppCheck token was rejected.","verifications":{"auth":"VALID","app":"INVALID"}}
2026-04-25T23:13:53.734514Z W registercardholder: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:13:54.051635Z E registercardholder: {"responseData":{"detail":[{"type":"value_error","loc":["body","phone"],"msg":"Phone number must be in international format: \"+[country code][number]\". Example: +2348012345678"}]},"message":"Error: [Bridgecard] registerCardholder error details:\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/services/bridgecardService.js:252:12\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:513:14","status":422,"url":"/cardholder/register_cardholder_synchronously"}
2026-04-25T23:13:54.052124Z I registercardholder: [Bridgecard] registerCardholder failed (status=422) but NOT reverting kycStatus — transient error, not identity rejection.
2026-04-25T23:14:05.060077Z I ghostcardsweeper: 
2026-04-25T23:14:05.074687Z I ghostcardsweeper: [GhostCardSweeper] Starting sweep...
2026-04-25T23:14:05.348486Z I ghostcardsweeper: [GhostCardSweeper] No stuck provisioning requests found.
2026-04-25T23:15:47.266951282Z N createVirtualCard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"102.91.92.8","callerSuppliedUserAgent":"FirebaseCLI/15.15.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-25T23:15:46.535659134Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"function":{"service_config":{"available_memory":"256Mi","available_cpu":"0.16","max_instance_request_concurrency":1,"max_instance_count":1},"build_config":{"source":{},"entry_point":"createVirtualCard","runtime":"nodejs22"},"name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"4539b29533bcecbc265b43fdca1fe2df33dedf4e","deployment-callable":"true"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:16:53.741528643Z N registerCardholder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"102.91.92.8","callerSuppliedUserAgent":"FirebaseCLI/15.15.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-25T23:16:52.982747602Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"build_config":{"runtime":"nodejs22","source":{},"entry_point":"registerCardholder","source_token":"Cldwcm9qZWN0cy8yNzQwODAxODYzNTQvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2J1aWxkcy9mNDI4NTdjZS1hZjIzLTRlM2UtYjM1MC0xMjliYzQyYjc3YWQSdHVzLWNlbnRyYWwxLWRvY2tlci5wa2cuZGV2L2dhdGVraXBhLWJiZDFjL2djZi1hcnRpZmFjdHMvZ2F0ZWtpcGEtLWJiZDFjX191cy0tY2VudHJhbDFfX2NyZWF0ZV92aXJ0dWFsX2NhcmQ6dmVyc2lvbl8xGPL/zoP9ByJJcHJvamVjdHMvZ2F0ZWtpcGEtYmJkMWMvbG9jYXRpb25zL3VzLWNlbnRyYWwxL2Z1bmN0aW9ucy9jcmVhdGVWaXJ0dWFsQ2FyZCoMCN6Wtc8GEPjPu+QCMghub2RlanMyMjp2CiNnY3IuaW8vZ2FlLXJ1bnRpbWVzL25vZGVqczIyOnN0YWJsZRJPdXMtY2VudHJhbDEtZG9ja2VyLnBrZy5kZXYvc2VydmVybGVzcy1ydW50aW1lcy9nb29nbGUtMjItZnVsbC9ydW50aW1lcy9ub2RlanMyMkAB"},"name":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"c6213f799a9c53afc2886554aa8bb92bf31b97a3","deployment-callable":"true"},"service_config":{"max_instance_request_concurrency":1,"available_memory":"256Mi","available_cpu":"0.16","secret_environment_variables":[{"key":"BRIDGECARD_ACCESS_TOKEN","project_id":"gatekipa-bbd1c","secret":"BRIDGECARD_ACCESS_TOKEN","version":"6"}],"max_instance_count":1}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:17:01.461852Z I registercardholder: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-04-25T23:17:01.884188Z I createvirtualcard: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-04-25T23:17:03.193581Z ? registercardholder: ◇ injecting env (0) from .env // tip: ⌘ suppress logs { quiet: true }
2026-04-25T23:17:03.958274Z I registercardholder: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:17:04.401402Z ? createvirtualcard: ◇ injecting env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
2026-04-25T23:17:05.262496Z I createvirtualcard: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:17:27.118307894Z N registerCardholder: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","response":{"@type":"type.googleapis.com/google.cloud.functions.v2.Function","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/registerCardholder","serviceConfig":{"secretEnvironmentVariables":[{"projectId":"gatekipa-bbd1c","secret":"BRIDGECARD_ACCESS_TOKEN","key":"BRIDGECARD_ACCESS_TOKEN","version":"6"}],"availableCpu":"0.16","availableMemory":"256Mi","allTrafficOnLatestRevision":true,"serviceAccountEmail":"274080186354-compute@developer.gserviceaccount.com","maxInstanceCount":1,"ingressSettings":"ALLOW_ALL","uri":"https://registercardholder-76gdwfqx6q-uc.a.run.app","maxInstanceRequestConcurrency":1,"revision":"registercardholder-00051-hoj","timeoutSeconds":60},"url":"https://us-central1-gatekipa-bbd1c.cloudfunctions.net/registerCardholder","labels":{"deployment-tool":"cli-firebase","deployment-callable":"true","firebase-functions-hash":"c6213f799a9c53afc2886554aa8bb92bf31b97a3"},"satisfiesPzi":true,"buildConfig":{"dockerRepository":"projects/gatekipa-bbd1c/locations/us-central1/repositories/gcf-artifacts","automaticUpdatePolicy":{},"dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"registerCardholder","serviceAccount":"projects/gatekipa-bbd1c/serviceAccounts/274080186354-compute@developer.gserviceaccount.com","source":{},"runtime":"nodejs22"},"createTime":"2026-04-17T14:11:21.126765234Z","environment":"GEN_2","updateTime":"2026-04-25T23:16:53.728493333Z","state":"ACTIVE"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:17:27.586323Z I registercardholder: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-25T23:17:28.880648024Z N createVirtualCard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","response":{"state":"ACTIVE","satisfiesPzi":true,"environment":"GEN_2","url":"https://us-central1-gatekipa-bbd1c.cloudfunctions.net/createVirtualCard","updateTime":"2026-04-25T23:15:47.255575716Z","buildConfig":{"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs22","dockerRepository":"projects/gatekipa-bbd1c/locations/us-central1/repositories/gcf-artifacts","source":{},"entryPoint":"createVirtualCard","serviceAccount":"projects/gatekipa-bbd1c/serviceAccounts/274080186354-compute@developer.gserviceaccount.com","automaticUpdatePolicy":{}},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","serviceConfig":{"timeoutSeconds":60,"allTrafficOnLatestRevision":true,"maxInstanceCount":1,"revision":"createvirtualcard-00088-ben","availableCpu":"0.16","serviceAccountEmail":"274080186354-compute@developer.gserviceaccount.com","maxInstanceRequestConcurrency":1,"availableMemory":"256Mi","uri":"https://createvirtualcard-76gdwfqx6q-uc.a.run.app","ingressSettings":"ALLOW_ALL"},"createTime":"2026-04-02T17:55:12.273907672Z","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createVirtualCard","labels":{"deployment-callable":"true","firebase-functions-hash":"4539b29533bcecbc265b43fdca1fe2df33dedf4e","deployment-tool":"cli-firebase"}},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:17:29.716840Z ? registercardholder: ◇ injecting env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
2026-04-25T23:17:30.552596Z I registercardholder: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:18:40.077574Z I registercardholder: 
2026-04-25T23:18:40.566327Z W registercardholder: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:18:40.677614Z W registercardholder: {"verifications":{"app":"INVALID","auth":"VALID"},"message":"Callable request verification failed: AppCheck token was rejected."}
2026-04-25T23:18:40.677805Z W registercardholder: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:18:53.051617Z I createvirtualcard: 
2026-04-25T23:18:53.383806Z W createvirtualcard: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:18:53.577539Z W createvirtualcard: {"verifications":{"app":"INVALID","auth":"VALID"},"message":"Callable request verification failed: AppCheck token was rejected."}
2026-04-25T23:18:53.577646Z W createvirtualcard: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:19:05.890782Z W createbridgecard: 
2026-04-25T23:19:05.972039Z I createbridgecard: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-25T23:19:07.799757Z ? createbridgecard: ◇ injecting env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
2026-04-25T23:19:08.777400Z I createbridgecard: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:19:08.909051Z W createbridgecard: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:19:08.939951Z W createbridgecard: {"message":"Callable request verification failed: AppCheck token was rejected.","verifications":{"auth":"VALID","app":"INVALID"}}
2026-04-25T23:19:08.940143Z W createbridgecard: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:19:10.331729Z ? createbridgecard: [Bridgecard] createBridgecard failed for UnxIBOSKFqgChOWXsjz2WHTcVV93. Reason: Invalid card Pin, a valid card pin must have at least 4 digits and encrypted.. Rolling back.

2026-04-25T23:19:10.478222Z ? createbridgecard: [Bridgecard] createBridgecard error: Invalid card Pin, a valid card pin must have at least 4 digits and encrypted.

2026-04-25T23:19:37.089012Z W createbridgecard: 
2026-04-25T23:19:37.655847Z W createbridgecard: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:19:37.775599Z W createbridgecard: {"verifications":{"auth":"VALID","app":"INVALID"},"message":"Callable request verification failed: AppCheck token was rejected."}
2026-04-25T23:19:37.775937Z W createbridgecard: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:19:39.377978Z ? createbridgecard: [Bridgecard] createBridgecard failed for UnxIBOSKFqgChOWXsjz2WHTcVV93. Reason: Invalid card Pin, a valid card pin must have at least 4 digits and encrypted.. Rolling back.

2026-04-25T23:19:39.504446Z ? createbridgecard: [Bridgecard] createBridgecard error: Invalid card Pin, a valid card pin must have at least 4 digits and encrypted.

2026-04-25T23:29:06.676981Z I ghostcardsweeper: 
2026-04-25T23:29:06.696300Z I ghostcardsweeper: [GhostCardSweeper] Starting sweep...
2026-04-25T23:29:06.851183Z I ghostcardsweeper: [GhostCardSweeper] No stuck provisioning requests found.
2026-04-25T23:30:23.328744635Z N createBridgecard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"102.91.92.8","callerSuppliedUserAgent":"FirebaseCLI/15.15.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-25T23:30:22.574130403Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","service_config":{"available_cpu":"0.16","max_instance_request_concurrency":1,"secret_environment_variables":[{"project_id":"gatekipa-bbd1c","version":"6","secret":"BRIDGECARD_ACCESS_TOKEN","key":"BRIDGECARD_ACCESS_TOKEN"},{"secret":"BRIDGECARD_SECRET_KEY","key":"BRIDGECARD_SECRET_KEY","project_id":"gatekipa-bbd1c","version":"5"}],"max_instance_count":1,"available_memory":"256Mi"},"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"e750101fc7d35b3ba4108265bc4fa48dfb962af4","deployment-callable":"true"},"build_config":{"runtime":"nodejs22","entry_point":"createBridgecard","source":{}}},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:31:42.465298Z I createbridgecard: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-04-25T23:31:44.644222Z ? createbridgecard: ◇ injecting env (0) from .env // tip: ⌘ suppress logs { quiet: true }
2026-04-25T23:31:45.449228Z I createbridgecard: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:31:47.346407891Z N createBridgecard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","response":{"buildConfig":{"entryPoint":"createBridgecard","source":{},"automaticUpdatePolicy":{},"dockerRepository":"projects/gatekipa-bbd1c/locations/us-central1/repositories/gcf-artifacts","runtime":"nodejs22","serviceAccount":"projects/gatekipa-bbd1c/serviceAccounts/274080186354-compute@developer.gserviceaccount.com","dockerRegistry":"ARTIFACT_REGISTRY"},"url":"https://us-central1-gatekipa-bbd1c.cloudfunctions.net/createBridgecard","satisfiesPzi":true,"labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"e750101fc7d35b3ba4108265bc4fa48dfb962af4","deployment-callable":"true"},"environment":"GEN_2","createTime":"2026-04-17T14:12:26.542329186Z","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","serviceConfig":{"secretEnvironmentVariables":[{"version":"6","key":"BRIDGECARD_ACCESS_TOKEN","projectId":"gatekipa-bbd1c","secret":"BRIDGECARD_ACCESS_TOKEN"},{"secret":"BRIDGECARD_SECRET_KEY","projectId":"gatekipa-bbd1c","version":"5","key":"BRIDGECARD_SECRET_KEY"}],"availableMemory":"256Mi","allTrafficOnLatestRevision":true,"ingressSettings":"ALLOW_ALL","serviceAccountEmail":"274080186354-compute@developer.gserviceaccount.com","availableCpu":"0.16","revision":"createbridgecard-00049-tov","timeoutSeconds":60,"maxInstanceCount":1,"maxInstanceRequestConcurrency":1,"uri":"https://createbridgecard-76gdwfqx6q-uc.a.run.app"},"state":"ACTIVE","@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-04-25T23:30:23.315504876Z"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-25T23:44:06.262999Z I ghostcardsweeper: 
2026-04-25T23:44:06.280425Z I ghostcardsweeper: [GhostCardSweeper] Starting sweep...
2026-04-25T23:44:06.520041Z I ghostcardsweeper: [GhostCardSweeper] No stuck provisioning requests found.
2026-04-25T23:57:37.905534Z W revealcarddetails: 
2026-04-25T23:57:37.932624Z I revealcarddetails: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-25T23:57:39.699552Z ? revealcarddetails: ◇ injecting env (0) from .env // tip: ⌘ suppress logs { quiet: true }
2026-04-25T23:57:40.438432Z I revealcarddetails: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:57:40.559836Z W revealcarddetails: Failed to validate AppCheck token. FirebaseAppCheckError: Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.
    at /workspace/node_modules/firebase-admin/lib/app-check/token-verifier.js:79:19
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  errorInfo: {
    code: 'app-check/invalid-argument',
    message: 'Decoding App Check token failed. Make sure you passed the entire string JWT which represents the Firebase App Check token.'
  },
  codePrefix: 'app-check'
}
2026-04-25T23:57:40.589743Z W revealcarddetails: {"verifications":{"auth":"VALID","app":"INVALID"},"message":"Callable request verification failed: AppCheck token was rejected."}
2026-04-25T23:57:40.589959Z W revealcarddetails: Allowing request with invalid AppCheck token because enforcement is disabled
2026-04-25T23:59:01.391057Z I aggregatesystemstats: 
2026-04-25T23:59:01.431727Z I aggregatesystemstats: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-25T23:59:02.559624Z ? aggregatesystemstats: ◇ injecting env (0) from .env // tip: ⌘ enable debugging { debug: true }
2026-04-25T23:59:03.189919Z I aggregatesystemstats: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-25T23:59:03.259377Z I aggregatesystemstats: [AggregateSystemStats] Starting periodic stats aggregation...
2026-04-25T23:59:04.982617Z I aggregatesystemstats: [AggregateSystemStats] Done. Total balance: ₦11900
2026-04-25T23:59:04.990707Z I ghostcardsweeper: 
2026-04-25T23:59:05.008588Z I ghostcardsweeper: [GhostCardSweeper] Starting sweep...
2026-04-25T23:59:05.150007Z I ghostcardsweeper: [GhostCardSweeper] No stuck provisioning requests found.
2026-04-26T00:00:00.236937Z I scansubscriptionpatterns: 
2026-04-26T00:00:00.261264Z I scansubscriptionpatterns: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-26T00:00:00.839283Z E expirationcron: 
2026-04-26T00:00:00.868299Z I expirationcron: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-26T00:00:01.522548Z ? scansubscriptionpatterns: ◇ injecting env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
2026-04-26T00:00:02.130614Z ? expirationcron: ◇ injecting env (0) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
2026-04-26T00:00:02.328465Z I scansubscriptionpatterns: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-26T00:00:02.978568Z I expirationcron: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-26T00:00:03.899482Z E expirationcron: Error: 9 FAILED_PRECONDITION: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/gatekipa-bbd1c/firestore/indexes?create_composite=Ckxwcm9qZWN0cy9nYXRla2lwYS1iYmQxYy9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvdXNlcnMvaW5kZXhlcy9fEAEaDAoIcGxhblRpZXIQARoeChpzZW50aW5lbF90cmlhbF9leHBpcnlfZGF0ZRABGgwKCF9fbmFtZV9fEAE
    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)
    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)
    at httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:53:25)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-04-26T00:01:01.099486Z I pollmissingwebhooks: 
2026-04-26T00:01:01.119332Z I pollmissingwebhooks: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-26T00:01:02.176146Z ? pollmissingwebhooks: ◇ injecting env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
2026-04-26T00:01:02.637691Z I pollmissingwebhooks: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-26T00:01:02.666834Z I pollmissingwebhooks: [PollMissingWebhooks] Starting active Bridgecard synchronization...
2026-04-26T00:01:02.667223Z W pollmissingwebhooks: No value found for secret parameter "BRIDGECARD_ACCESS_TOKEN". A function can only access a secret if you include the secret in the function's dependency array.
2026-04-26T00:01:03.084956Z I pollmissingwebhooks: [PollMissingWebhooks] Done. Synced 0 cards. Recovered 0 dropped webhooks.
2026-04-26T00:01:18.681836631Z N createBridgecard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"102.91.92.8","callerSuppliedUserAgent":"FirebaseCLI/15.15.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-04-26T00:01:17.815667347Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"service_config":{"available_cpu":"0.16","secret_environment_variables":[{"key":"BRIDGECARD_ACCESS_TOKEN","project_id":"gatekipa-bbd1c","version":"6","secret":"BRIDGECARD_ACCESS_TOKEN"},{"version":"5","secret":"BRIDGECARD_SECRET_KEY","project_id":"gatekipa-bbd1c","key":"BRIDGECARD_SECRET_KEY"}],"available_memory":"256Mi","max_instance_count":1,"max_instance_request_concurrency":1},"labels":{"deployment-callable":"true","firebase-functions-hash":"0c79670ad5e1681e9dc0b36efb66496a802f8999","deployment-tool":"cli-firebase"},"name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","build_config":{"entry_point":"createBridgecard","source":{},"runtime":"nodejs22"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["us-central1"]}}
2026-04-26T00:02:24.820974Z I createbridgecard: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-04-26T00:02:28.369578Z ? createbridgecard: ◇ injecting env (0) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
2026-04-26T00:02:29.615799Z I createbridgecard: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-04-26T00:02:31.758644176Z N createBridgecard: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"ewercradi@gmail.com","principalSubject":"user:ewercradi@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","response":{"buildConfig":{"dockerRepository":"projects/gatekipa-bbd1c/locations/us-central1/repositories/gcf-artifacts","entryPoint":"createBridgecard","runtime":"nodejs22","serviceAccount":"projects/gatekipa-bbd1c/serviceAccounts/274080186354-compute@developer.gserviceaccount.com","source":{},"automaticUpdatePolicy":{},"dockerRegistry":"ARTIFACT_REGISTRY"},"updateTime":"2026-04-26T00:01:18.669256065Z","@type":"type.googleapis.com/google.cloud.functions.v2.Function","state":"ACTIVE","environment":"GEN_2","serviceConfig":{"allTrafficOnLatestRevision":true,"uri":"https://createbridgecard-76gdwfqx6q-uc.a.run.app","availableMemory":"256Mi","revision":"createbridgecard-00050-fox","ingressSettings":"ALLOW_ALL","maxInstanceCount":1,"secretEnvironmentVariables":[{"secret":"BRIDGECARD_ACCESS_TOKEN","key":"BRIDGECARD_ACCESS_TOKEN","version":"6","projectId":"gatekipa-bbd1c"},{"secret":"BRIDGECARD_SECRET_KEY","key":"BRIDGECARD_SECRET_KEY","projectId":"gatekipa-bbd1c","version":"5"}],"serviceAccountEmail":"274080186354-compute@developer.gserviceaccount.com","timeoutSeconds":60,"availableCpu":"0.16","maxInstanceRequestConcurrency":1},"createTime":"2026-04-17T14:12:26.542329186Z","labels":{"deployment-callable":"true","deployment-tool":"cli-firebase","firebase-functions-hash":"0c79670ad5e1681e9dc0b36efb66496a802f8999"},"url":"https://us-central1-gatekipa-bbd1c.cloudfunctions.net/createBridgecard","name":"projects/gatekipa-bbd1c/locations/us-central1/functions/createBridgecard","satisfiesPzi":true},"resourceLocation":{"currentLocations":["us-central1"]}}
